export default {
  add_redmine_first: 'Please add Redmine first！',
  assigned_to: 'Assigned to: ',
  author: 'Author: ',
  chinese: 'Chinese',
  clear_filter: 'Clear filter',
  copy_issue_id: 'Copy the issue id',
  copy_success: 'Copy successful!',
  description: 'Description: ',
  desktop_notify: 'Desktop notification',
  english: 'English',
  feedback: 'Feedback',
  filter_issues: 'Filter issues',
  go_backup: 'Go back',
  hours_1: '1 hour',
  issue_number: 'Issue number: ',
  issue_status: 'Issue status: ',
  issues_list: 'Issues list: ',
  japanese: 'Japanese',
  language: 'Select language: ',
  mark_all_read: 'Mark all as read',
  minutes_1: '1 minutes',
  minutes_5: '5 minutes',
  minutes_10: '10 minutes',
  minutes_20: '20 minutes',
  minutes_30: '30 minutes',
  options: 'Options',
  order_by: 'Issues order',
  order_by_created: 'Created',
  order_by_default: 'Default',
  order_by_priority: 'Priority',
  order_by_updated: 'Updated',
  percent_done: '% Done: ',
  priority: 'Priority: ',
  projects_list: 'Projects list: ',
  redmine_api_key: 'Redmine API key: ',
  redmine_list: 'Redmine address: ',
  roles_assigned_to_id: 'Assigned to me',
  roles_author_id: 'Reported',
  roles_watcher_id: 'Watched',
  russian: 'Russian',
  save_error: 'Save failed!',
  save_successful: 'Save successful!',
  save_your_changes: 'Save your changes',
  settings_error: 'Redmine settings error!',
  spanish: 'Spanish',
  status: 'Status: ',
  step_next: 'Next step',
  step_previous: 'Previous step',
  title: 'Redmine Notification',
  trackers_list: 'Trackers list: ',
  update: 'Update',
  update_interval: 'Update interval: '
}
