export default {
  add_redmine_first: 'Redmine を追加してください！',
  assigned_to: '担当者：',
  author: '作成者：',
  chinese: '中国語',
  clear_filter: 'フィルターをクリア',
  copy_issue_id: 'チケット番号コピー',
  copy_success: 'コピー成功！',
  description: '説明：',
  desktop_notify: 'デスクトップ通知',
  english: '英語',
  feedback: 'フィードバック',
  filter_issues: 'Filter issues',
  get_api_key_help: 'Redmine APIキーを取得',
  go_backup: '戻る',
  hours_1: '1時間',
  issue_number: 'チケット件数：',
  issue_status: 'チケットステータス：',
  issues_list: 'チケット一覧：',
  japanese: '日本語',
  language: '言語選択：',
  mark_all_read: '全てを既読にする',
  minutes_1: '1分',
  minutes_5: '5分',
  minutes_10: '10分',
  minutes_20: '20分',
  minutes_30: '30分',
  options: 'オプション',
  order_by: 'ソート',
  order_by_created: '作成時間',
  order_by_default: 'デフォルト',
  order_by_priority: '優先度',
  order_by_updated: '更新時間',
  percent_done: '% 進捗率：',
  priority: '優先度：',
  projects_list: 'プロジェクトリスト：',
  redmine_api_key: 'Redmine API キー：',
  redmine_list: 'Redmine 一覧：',
  roles_assigned_to_id: '担当しているチケット',
  roles_author_id: '報告したチケット',
  roles_watcher_id: 'ウォッチしているチケット',
  russian: 'ロシア語',
  save_error: '保存失敗！',
  save_successful: '保存成功！',
  save_your_changes: '保存',
  settings_error: 'Redmine 設定エラー！',
  spanish: 'スペイン語',
  status: 'ステータス：',
  step_next: '次のステップ',
  step_previous: '前のステップ',
  title: 'Redmine 通知',
  trackers_list: 'トラッカー：',
  update: '更新',
  update_interval: '更新間隔：'
}
